[00:21.78] Farther along we'll know all about it
[00:30.83] Along we'll understand why
[00:38.90] Cheer up my brothers, live in the sunshine (sunshine)
[00:47.52] We'll understand it all by and by
[01:04.02] 
[00:56.23] Tempted and tried we're living in the sunshine
[01:04.98] We'll understand it all by and by
[01:14.07] Cheer up my brothers all by and by
[01:31.07] 
[01:44.35] All by and by (all by and by)
[01:53.19] All by and by (all by and by)
[02:07.69] 
[02:00.13] Farther along we'll know all about it
[02:07.37] Along we'll understand why
[02:16.36] Cheer up my brother, live in the sunshine (sunshine)
[02:25.45] We'll understand it all by and by
[02:41.95] 
[02:34.43] Tempted (ooh) and tried we're living in the sunshine
[02:43.25] We'll understand it all by and by (all by and by)
[02:51.74] Cheer up my brothers all by and by (all by and by)
[03:00.70] Cheer up my brothers all by and by (all by and by)
[03:25.70] 
[03:09.76] Cheer up my brothers all by and by (all by and by)
[03:18.57] Cheer up my brothers all by and by (all by and by)
[03:26.91] Cheer up my brothers all by and by (all by and by)
[03:36.08] Cheer up my brothers all by and by (all by and by)