[01:05.56] You get blue like everyone
[01:07.35] But me and Grandpa Joe
[01:10.07] Can make your troubles go away
[01:13.02] Blow away
[01:13.91] There they go
[01:17.51] Cheer up Charlie
[01:20.24] Give me a smile
[01:22.96] What happened to that smile I used to know?
[01:28.32] Don't you know your grin
[01:31.02] Has always been my sunshine
[01:35.63] Let that sunshine show
[01:37.41] Come on Charlie
[01:41.07] No need to frown
[01:42.82] Deep down you know
[01:45.53] Tomorrow is your toy
[01:48.23] When days get heavy
[01:50.98] Never pitter-patter
[01:53.65] Up and at 'em boy
[01:56.49] Up and at 'em boy
[02:18.74] Someday, sweet as a song
[02:24.19] Charlie's lucky day will come along
[02:28.67] Till that day you've got to stay strong, Charlie
[02:34.18] Up on top is right where you belong
[02:38.68] Look up Charlie
[02:41.30] You'll see a star
[02:44.03] Just follow it and keep your dreams in view
[02:48.57] Pretty soon the sky is going to clear up, Charlie
[02:54.06] Cheer up Charlie do
[02:56.76] Cheer up Charlie do
[02:58.51] Cheer up Charlie do
[03:01.24] Just be glad you're you
[03:03.02] Cheer up Charlie