[00:26.10] It was meant to be
[00:27.65] But all along it never meant a thing
[00:32.71] Never stopped to ask you why
[00:36.81] You didn't pass me by
[00:39.61] Did you see me when your life
[00:43.53] Flash before your eyes?
[00:46.26] Was it just that I wasn't hard enough?
[00:50.28] Hard enough for you
[00:52.20] (Stop, stop, stop, stop)
[00:54.14] Stop using my (stop, stop, stop, stop)
[00:55.90] (Stop, stop, stop, stop)
[00:57.52] Confusion (stop, stop, stop, stop)
[00:59.16] (Stop, stop, stop, stop)
[01:00.92] Wait, wait
[01:01.78] There's a world out there
[01:03.43] (There's a world out there)
[01:05.01] Don't you deny me
[01:06.62] (Don't you deny me)
[01:08.69] Give me one last wish
[01:10.23] (Give me one last wish)
[01:11.94] There's a world out there
[01:15.11] Elementary
[01:17.13] I solved them all
[01:19.15] All your mysteries
[01:21.73] Settle down and in good time
[01:25.89] We can solve all mine
[01:28.61] Tell me lies or tell me when
[01:32.73] Tell me off again
[01:35.39] And I will let you know
[01:37.54] When I've had enough
[01:39.47] Had enough of you
[01:41.25] (Stop, stop, stop, stop)
[01:43.16] Stop using my (stop, stop, stop, stop)
[01:45.07] (Stop, stop, stop, stop)
[01:46.52] Confusion (stop, stop, stop, stop)
[01:48.48] (Stop, stop, stop, stop)
[01:50.05] Wait, wait
[01:50.98] There's a world out there
[01:52.82] (There's a world out there)
[01:54.33] Don't you deny me
[01:56.03] (Don't you deny me)
[01:57.96] Give me one last wish
[01:59.36] (There's a world out there)
[02:01.08] There's a world out there
[02:02.86] (Don't you deny me)
[02:05.40] Know you've got your reasons
[02:08.56] Hey, let's call it even
[02:11.92] Turn out all the lights and go to bed
[02:18.55] Still I get this feeling
[02:22.04] No one will believe me
[02:25.47] When I let these ghosts outside my head
[02:46.85] There's a world out there
[02:48.45] (There's a world out there)
[02:50.26] Don't you deny me
[02:51.90] (Don't you deny me)
[02:53.63] Give me one last wish
[02:55.27] (Give me one last wish)
[02:56.98] Don't you deny me
[02:58.77] (Don't you deny me)
[03:00.37] There's a world out there
[03:02.08] (There's a world out there)
[03:03.77] Don't you deny me
[03:05.43] (Don't you deny me)
[03:07.05] Give me one last wish
[03:08.62] (There's a world out there)
[03:10.31] There's a world out there
[03:12.05] (Don't you deny me)