[00:14.06] You thought you'd lay this way, tried to sit up
[00:20.31] And roaming with your head
[00:24.94] Till you've seen this road before
[00:27.62] And you know there's no encore
[00:31.37] When all you had to do was just cheer up
[00:36.72] Cheer up
[00:43.15] Cause nothing's gonna wait
[00:47.78] No Movies and tv shows alone
[01:05.04] If something was a mess raise your hand
[01:11.49] Watch it turn into a list
[01:16.95] So simon says be damned
[01:19.66] I don't wanna be a man
[01:23.31] Remember just to cheer up
[01:27.88] Cheer up
[01:34.27] Cause nothing's gonna wait
[01:38.89] No Movies and tv shows alone
[01:48.81] Cheer up baby
[01:55.20] I don't you to hate me
[02:01.52] Thought of something soon
[02:04.39] And i'm trying just to get it back
[02:14.36] Cheer up baby
[02:20.72] I don't you to hate me
[02:27.13] Thought of something soon
[02:30.75] And i'm trying just to get it back