[00:13.91] You say you're down
[00:16.98] You can't lose that frown
[00:20.27] Life sucks!
[00:21.79] What else is new?
[00:23.31] That's tough!
[00:24.90] There's not much you can do
[00:38.40] 
[00:27.42] You're not the only one
[00:30.59] Not having any fun
[00:39.59] 
[00:33.26] I've got a funny feeling
[00:36.42] We're all born to lose
[00:39.53] And I've got a funny feeling
[00:42.05] That this life ain't worth living through
[01:02.55] 
[00:51.90] I've been depressed
[00:55.01] And I get so stressed
[00:58.34] Life sucks!
[00:59.60] I don't wonder why
[01:01.44] That's tough!
[01:03.02] I just keep on trying
[01:13.52] 
[01:05.57] So I won't be the one
[01:08.51] Not having any fun
[01:17.51] 
[01:11.34] I've got a funny feeling
[01:14.52] We're all born to lose
[01:17.63] And I've got a funny feeling
[01:20.11] That this life ain't worth living through
[01:40.61] 
[01:36.74] I'm not giving up yet
[01:39.98] That's not the end of me
[01:42.90] But it's not gonna be alright
[01:45.98] You'll see, you'll see, hey!
[01:59.98] 
[02:02.18] I've got a funny feeling
[02:05.15] We're all born to lose
[02:08.34] And I've got a funny feeling
[02:10.79] That this life ain't worth living
[02:27.29] 
[02:14.85] I've got a funny feeling
[02:18.01] We're all born to lose
[02:20.99] And I've got a funny feeling
[02:23.46] That this life ain't worth living
[02:39.96] 
[02:27.43] I've got a funny feeling (I've got a funny feeling)
[02:30.63] I've got a funny feeling (I've got a funny feeling)
[02:34.24] I've got a funny feeling (I've got a funny feeling)
[02:37.19] I've got a funny feeling
[02:39.64] Cheer up!