[00:13.32] 涙など見せない 強気なあなたを
[00:22.20] そんなに悲しませた人は誰なの?
[00:32.39] 終りを告げた恋に すがるのはやめにして
[00:41.66] ふりだしから また始めればいい
[00:49.16] 
[00:52.36] 幸せになりたい気持ちがあるなら
[01:03.34] 明日を見つけることは とても簡単
[01:11.34] 
[01:14.72] 少しやせたそのからだに
[01:19.37] 似合う服を探して
[01:24.31] 街へ飛び出せばほら
[01:28.92] みんな振り返る
[01:32.42] 
[01:36.94] チャンスは何度でも 訪れてくれるはず
[01:47.84] 彼だけが 男じゃないことに気付いて
[01:56.34] 
[02:44.61] あなたの小さなmistake
[02:50.45] いつか想い出に変わる
[02:55.68] 大人への階段を
[03:00.43] ひとつ上ったの
[03:03.93] 
[03:11.06] 人生はあなたが思うほど悪くない
[03:21.15] 早く元気出して あの笑顔を見せて