[00:26.29] It was meant to be, but all along it never meant a thing
[00:32.10] Never stopped to ask you why you didn't pass me by
[00:39.71] Did you see me when your life flashed before your eyes?
[00:46.73] Was it just that I wasn't hard enough, hard enough for you?
[01:16.23] 
[00:52.86] (Stop, stop, stop, stop) stop using my (stop, stop, stop, stop)
[00:57.87] Confusion (stop, stop, stop stop, stop, stop, stop, stop)
[01:01.30] Wait, wait
[01:06.30] 
[01:02.03] There's a world out there (there's a world out there)
[01:05.49] Don't you deny me (don't you deny me)
[01:08.88] Give me one last wish (give me one last wish)
[01:12.26] There's a world out there
[01:24.76] 
[01:15.34] Elementary, I solved them all, all your mysteries
[01:22.13] Settle down and in good time, we can solve all mine
[01:28.94] Tell me lies or tell me when, tell me off again
[01:35.87] And I will let you know when I've had enough, had enough of you
[02:07.37] 
[01:41.75] (Stop, stop, stop, stop) stop using my (stop, stop, stop, stop)
[01:47.19] Confusion (stop, stop, stop stop, stop, stop, stop, stop)
[01:50.38] Wait, wait
[01:55.38] 
[01:51.23] There's a world out there (there's a world out there)
[01:54.67] Don't you deny me (don't you deny me)
[01:58.00] Give me one last wish (there's a world out there)
[02:01.47] There's a world out there (don't you deny me)
[02:23.97] 
[02:05.39] I know you've got your reasons, hey, let's call it even
[02:12.11] Turn out all the lights and go to bed
[02:18.78] Still I get this feeling, no one will believe me
[02:25.61] When I let these ghosts outside my head
[02:45.11] 
[02:47.06] There's a world out there (there's a world out there)
[02:50.44] Don't you deny me (don't you deny me)
[02:53.85] Give me one last wish (give me one last wish)
[02:57.28] Don't you deny me (don't you deny me)
[03:00.58] There's a world out there (there's a world out there)
[03:03.95] Don't you deny me (don't you deny me)
[03:07.37] Give me one last wish (there's a world out there)
[03:10.78] There's a world out there (don't you deny me)