[00:15.55] Cheer up
[00:17.15] 'Cause nothing really matters when you look up into outer space
[00:23.01] It's a great big world and there's no need to cry
[00:47.51] 
[00:30.95] Cheer up
[00:32.78] We're all interconnected to the reaches of the galaxy
[00:38.64] And my best friend said he came from the sky
[01:00.64] 
[00:45.66] He travelled to the Earth aboard a pink spaceship
[00:50.25] It's hard for him to hide behind those eyes
[01:11.75] 
[00:54.09] Cheer up!
[00:55.82] The atoms in your body are as old as every dinosaur
[01:01.76] You're a special part of one big grand design
[01:24.26] 
[01:09.48] Cheer up!
[01:11.55] We're all in this together to discover what we're living for
[01:17.56] 13 billion years and there's still time
[01:37.06] 
[01:25.30] Every night I wish upon a star so bright
[01:29.07] Waiting for the others to arrive
[01:45.07] 
[01:34.03] Cheer up
[01:35.60] 'Cause nothing really matters when you look up into outer space
[01:41.57] It's a great big world and there's no need to cry
[01:49.55] 13 billion years and there's still time