[00:19.86] A kind of look in your eye
[00:22.64] And a look on your face.
[00:24.40] You're a leading contender
[00:32.56] In the human race.
[00:39.87] Ever since you got busted
[00:42.51] Things haven't been the same.
[00:49.78] All the people that you speak to
[00:52.45] Punch holes in your page.
[01:04.95] 
[00:57.91] You give 'em what you can do
[00:59.73] And they take in what they lack.
[01:02.41] Peel out in to market central
[01:05.17] With your clothing unpacked
[01:06.99] Almost everything intact.
[01:09.69] Put a dime in your pocket. Relax.
[01:15.19] Put a dime in your pocket. Relax.
[01:31.69] 
[01:24.32] Put a step in your boots
[01:27.23] And a shine on your teeth.
[01:34.58] Like a Tuesday afternoon
[01:37.35] In an old-time Limousine.
[01:44.64] Your find a new place
[01:47.30] To get your karats clean.
[01:50.09] Well head up to the square
[01:51.82] And spend a little green.
[01:57.38] Have a look at a sight
[02:00.05] That you've maybe never seen.
[02:14.55] 
[02:02.72] You give 'em what you can do.
[02:04.51] Let 'em take in what they lack.
[02:07.22] Peel out in to market central
[02:09.99] With your clothing unpacked
[02:11.77] Almost everything intact.
[02:14.45] Put a dime in your pocket. Relax.
[02:19.94] Put a dime in your pocket. Relax.
[02:36.44] 
[02:25.31] Pardon me mister, but if part of you missed it
[02:29.85] Why would you take it and hide it away?
[02:49.35] 
[02:45.20] When you give 'em what you can do,
[02:47.08] Let 'em take in what they lack.
[02:49.76] Peel out in to market central
[02:52.48] With your clothing unpacked
[02:55.14] Almost everything intact.
[02:56.98] Put a dime in your pocket. Relax.
[03:02.42] Put a dime in your pocket. Relax.
[03:07.85] Put a dime in your pocket. Relax.
[03:12.36] Put a dime in your pocket. Relax.