[00:10.13] 매일 울리는 벨, 벨, 벨
[00:12.36] 이젠 나를 배려 해줘
[00:14.00] 배터리 낭비하긴 싫어
[00:16.37] 자꾸만 봐, 자꾸, 자꾸만 와
[00:19.28] 전화가 펑 터질 것만 같아
[00:26.28] 
[00:22.21] 몰라, 몰라 숨도 못 쉰대
[00:24.67] 나 때문에 힘들어 (쿵)
[00:26.10] 심장이 떨어진대
[00:27.65] 왜 걔 말은 나 너무 예쁘대?
[00:30.74] 자랑 하는 건 아니구
[00:36.24] 
[00:32.95] 아, 아까는 못 받아서 미안해 (우)
[00:36.87] 친구를 만나느라, shy, shy, shy (shy)
[00:39.67] 만나긴 좀 그렇구, 미안해 (우)
[00:42.54] 좀 있다 연락할 게 later
[00:44.47] 조르지 마, 얼마 가지 않아
[00:47.07] 부르게 해줄게, baby
[00:49.78] 아직은 좀 일러, 내 맘 갖긴 일러
[00:52.83] 하지만 더 보여줄래
[00:57.83] 
[00:55.33] Cheer up, baby
[00:56.98] Cheer up, baby, 좀 더 힘을 내
[01:00.46] 여자가 쉽게 맘을 주면 안 돼
[01:03.22] 그래야 네가 날 더 좋아하게 될걸
[01:06.58] 태연하게 연기할래 아무렇지 않게
[01:11.52] 내가 널 좋아하는 맘 모르게
[01:14.66] Just get it together
[01:16.20] And then baby, cheer up (I need you)
[01:34.20] 
[01:18.97] 안절부절 목소리가 여기까지 들려
[01:21.74] 땀에 젖은 전화기가 여기서도 보여
[01:24.76] 바로바로 대답하는 것도 매력 없어
[01:27.16] 메시지만 읽고 확인 안 하는 건 기본
[01:30.11] (오오오) 너무 심했나, boy
[01:33.19] 이러다가 지칠까 봐 걱정되긴 하고
[01:35.83] (오오오) 안 그러면, 내가 더
[01:38.62] 빠질 것만 같어, 빠질 것만 같어
[01:47.62] 
[01:41.57] 아, 답장을 못 해줘서 미안해 (우)
[01:44.62] 친구를 만나느라, shy, shy, shy (shy)
[01:47.33] 만나긴 좀 그렇구, 미안해 (우)
[01:50.24] 좀 있다 연락할 게 later
[01:52.43] 조르지 마, 어디 가지 않아
[01:55.09] 되어줄 게 너의, baby
[01:57.69] 너무 빨린 싫어, 성의를 더 보여
[02:00.39] 내가 널 기다려줄 게
[02:05.89] 
[02:03.06] Cheer up, baby
[02:04.96] Cheer up, baby, 좀 더 힘을 내
[02:08.44] 여자가 쉽게 맘을 주면 안 돼
[02:11.14] 그래야 네가 날 더 좋아하게 될걸
[02:14.54] 태연하게 연기할래 아무렇지 않게
[02:19.62] 내가 널 좋아하는 맘 모르게
[02:22.67] Just get it together
[02:24.28] And then baby, cheer up
[02:35.78] 
[02:25.91] 나도 네가 좋아, 상처 입을까 봐
[02:33.54] 걱정되지만, 여자니까 이해해주길
[02:38.70] 속마음 들킬까 봐 겁이 나
[02:41.48] 지금처럼 조금만 더 다가와
[02:44.46] 그리 오래 걸리진 않아
[02:46.47] Just get it together
[02:47.37] And then baby, cheer up
[02:58.87] 
[02:48.93] Be a man (yeah) a real man (yeah)
[02:51.20] Gotta see you love me like a real man (oh, oh)
[02:54.43] Be a man (yeah) a real man (yeah)
[02:57.10] Gotta see you love me like a real man
[03:15.60] 
[02:59.52] Cheer up, baby (oh)
[03:02.53] Cheer up, baby, 좀 더 힘을 내
[03:05.14] 여자가 쉽게 맘을 주면 안 돼
[03:08.24] 그래야 네가 날 더 좋아하게 될걸
[03:11.41] 태연하게 연기할래 아무렇지 않게
[03:16.46] 내가 널 좋아하는 맘 모르게
[03:19.68] Just get it together
[03:21.06] And then baby, cheer up